# blog

./: pom.xml
src/test/java/ru/pflb/blog/uxcrowd/test/ui/pages/: MainPOM.java  PostPOM1.java  UXCrowdPOM.java
src/test/java/ru/pflb/blog/uxcrowd/test/ui/tests/: Blog.java  Posts.java  blog.java
